Are made using/for Slackware64 Current
Highly recommended install "audio package" before any slackbuild.

-----------------------------------------------------

List of programs are not working at the moment (2023-04-23)

vita3k - problem with boost
suyu - unknow problem
vkquake - problem with shaders
